# Automated text messaging

# Import relevant modules
import time
import pyautogui
import random
import tkinter as tk
pyautogui.FAILSAFE = False
from colorama import Fore, Back, Style


map


#Typing print afffect code

import time,os,sys

def typingPrint(text):
  for character in text:
    sys.stdout.write(character)
    sys.stdout.flush()
    time.sleep(0.09)
  
def typingInput(text):
  for character in text:
    sys.stdout.write(character)
    sys.stdout.flush()
    time.sleep(0.04)
  value = input()  
  return value  
  
def clearScreen():
  os.system("clear")
    
typingPrint("Hello user...\n")
time.sleep(1)





#You can edit this if you want. You can change it to your name but is not required

print('                                                                                           ')
print('                                                                                           ')
print('                                   #################################################       ')
print('                                   #                                               #       ')
print('                                   #           ICBM V2      ( Spamming Tool )      #       ')
print('                                   #                                               #       ')
print('                                   #                  Version 3.0                  #       ')
print('                                   #                                               #       ')
print('                                   #           Modified by : Intel13400            #       ')
print('                                   #                                               #       ')
print('                                   #       Only for Educational Purposes !!        #       ')
print('                                   #                                               #       ')
print('                                   #################################################       ')
print('\n\n')




#Launch Password/Code System (Still in BETA)

number = 0
password = typingInput("Enter Missile Launch Code: ")
if password == "39471" or "410582":
    typingPrint("\n\n\n")

    typingPrint("Countdown to launch\n")
    typingPrint("T Minus\n")
    

    
    



    #Missile Launch System (Still In BETA)
    
    def SendMessage():
        print("3\n")
        time.sleep(1)
        print("2\n")
        time.sleep(1)
        print("1\n")
        time.sleep(1)
        typingPrint("Missile Launch in Progress\n") 
        for n in range(10000):
            time.sleep(0.000000000001)
            number = + 1
            text = open('boom.txt')
            for each_line in text:
                pyautogui.typewrite(each_line)
                pyautogui.press('enter')
                pyautogui.press('space')
                
                   
                    


SendMessage()
